# mongodb data source
spring.data.mongodb.uri=mongodb+srv://root:dummy@kou5321.04flsjh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobListing
# jpa data source
spring.datasource.url=jdbc:postgresql://ep-royal-block-60540290.us-east-2.aws.neon.tech/database-demo?user=kouyixiao86&password=PHrA15zgadGL
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# allow user to display url in swagger
springdoc.model-and-view-allowed=true

