spring.data.mongodb.uri=mongodb+srv://root:dummy@kou5321.04flsjh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=JobPost
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
