#spring.data.mongodb.uri=mongodb+srv://root:dummy@kou5321.04flsjh.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=jobListing

# new data source for mongodb
spring.data.mongodb.uri=mongodb+srv://root:dummy@cluster1.pdynlrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Cluster1
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# jpa data source
spring.datasource.url=jdbc:postgresql://ep-royal-block-60540290-pooler.us-east-2.aws.neon.tech/database-demo?user=kouyixiao86&password=fBd8tGvR7SUO
# allow user to display url in swagger
springdoc.model-and-view-allowed=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Github Login
#spring.security.oauth2.client.registration.github.client-id=f80a07380f27f4d873cd
#spring.security.oauth2.client.registration.github.client-secret=e46f592e8c8a07e85a1e9c928c5ad239bb4927c7
# Google Login
# TODO: Need to fill in a verbose form to get the token


# JWT token
app.jwtSecret= MNvs677IJIeza+nQB0V/f9Uw1ARnrwHlzgb6YFPn7c9mc/IBoGrzp/BOazJ67+I6FBKjTyD6VceV1pI0LkvXWQ==
app.jwtExpirationInMs= 86400000
spring.main.allow-bean-definition-overriding=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=DEBUG

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kouyixiao86@gmail.com
spring.mail.password=bkii rxdg gcpa rffh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
