spring.data.mongodb.uri=mongodb+srv://root:dummy@kou5321.04flsjh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobListing
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# jpa data source
spring.datasource.url=jdbc:postgresql://ep-royal-block-60540290-pooler.us-east-2.aws.neon.tech/database-demo?user=kouyixiao86&password=fBd8tGvR7SUO
# allow user to display url in swagger
springdoc.model-and-view-allowed=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Github Login
spring.security.oauth2.client.registration.github.client-id=f80a07380f27f4d873cd
spring.security.oauth2.client.registration.github.client-secret=e46f592e8c8a07e85a1e9c928c5ad239bb4927c7
# Google Login

logging.level.org.springframework.security=TRACE
